<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>杨坤的小窝</title>
		<style>
            div{
            	width: 1000px;
            	margin: auto;
            }  		
			#topside{
				width: 1000px;
				padding: 5px;
				background: pink;
				text-align: center;
				margin: auto;
			}
			#lside{
				line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
			}
			#rside{
				 width:350px;
                 float:left;
                 padding:10px;
			}
			#bottom{
				background-color:black;
                color:white;
                clear:both;
                text-align:center; 
                padding:5px;	 
			}
		</style>
	</head> 
	<body>
        <div id="container">
        	<div id="topside">
        		<h1>City Gallery</h1>
        	</div>
        	<div id="main">
        		<div id="lside">
        			<p>
        				London<br/>
                        Paris<br/>
                        Tokyo<br/>
        			</p>
        		</div>
        		<div id="rside">
        			<h2>London</h2>
        			     <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                         <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        		</div>
        	</div>
        	<div id="bottom">
        		<p>Copyright&copy;YangKunBit</p>
        	</div>
        </div>
	</body>
</html>